# WaarpThrift

./: .gitignore  .project  README.md  changelog.html  changes-report.html  cpd.html  cpd.xml  dependencies.html  dependency-info.html  dev-activity.html  file-activity.html  findbugs.html  findbugs.xml  github-report.html  index.html  issue-tracking.html  license.html  params.json  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/org/waarp/thrift/r66/: Action.html  ErrorCode.html  R66Request._Fields.html  R66Request.html  R66Result._Fields.html  R66Result.html  R66Service.AsyncClient.Factory.html  R66Service.AsyncClient.html  R66Service.AsyncClient.infoListQuery_call.html  R66Service.AsyncClient.infoTransferQuery_call.html  R66Service.AsyncClient.isStillRunning_call.html  R66Service.AsyncClient.transferRequestQuery_call.html  R66Service.AsyncIface.html  R66Service.Client.Factory.html  R66Service.Client.html  R66Service.Iface.html  R66Service.Processor.html  R66Service.Processor.infoListQuery.html  R66Service.Processor.infoTransferQuery.html  R66Service.Processor.isStillRunning.html  R66Service.Processor.transferRequestQuery.html  R66Service.html  R66Service.infoListQuery_args._Fields.html  R66Service.infoListQuery_args.html  R66Service.infoListQuery_result._Fields.html  R66Service.infoListQuery_result.html  R66Service.infoTransferQuery_args._Fields.html  R66Service.infoTransferQuery_args.html  R66Service.infoTransferQuery_result._Fields.html  R66Service.infoTransferQuery_result.html  R66Service.isStillRunning_args._Fields.html  R66Service.isStillRunning_args.html  R66Service.isStillRunning_result._Fields.html  R66Service.isStillRunning_result.html  R66Service.transferRequestQuery_args._Fields.html  R66Service.transferRequestQuery_args.html  R66Service.transferRequestQuery_result._Fields.html  R66Service.transferRequestQuery_result.html  RequestMode.html  package-frame.html  (+3 more)
api/org/waarp/thrift/r66/class-use/: Action.html  ErrorCode.html  R66Request._Fields.html  R66Request.html  R66Result._Fields.html  R66Result.html  R66Service.AsyncClient.Factory.html  R66Service.AsyncClient.html  R66Service.AsyncClient.infoListQuery_call.html  R66Service.AsyncClient.infoTransferQuery_call.html  R66Service.AsyncClient.isStillRunning_call.html  R66Service.AsyncClient.transferRequestQuery_call.html  R66Service.AsyncIface.html  R66Service.Client.Factory.html  R66Service.Client.html  R66Service.Iface.html  R66Service.Processor.html  R66Service.Processor.infoListQuery.html  R66Service.Processor.infoTransferQuery.html  R66Service.Processor.isStillRunning.html  R66Service.Processor.transferRequestQuery.html  R66Service.html  R66Service.infoListQuery_args._Fields.html  R66Service.infoListQuery_args.html  R66Service.infoListQuery_result._Fields.html  R66Service.infoListQuery_result.html  R66Service.infoTransferQuery_args._Fields.html  R66Service.infoTransferQuery_args.html  R66Service.infoTransferQuery_result._Fields.html  R66Service.infoTransferQuery_result.html  R66Service.isStillRunning_args._Fields.html  R66Service.isStillRunning_args.html  R66Service.isStillRunning_result._Fields.html  R66Service.isStillRunning_result.html  R66Service.transferRequestQuery_args._Fields.html  R66Service.transferRequestQuery_args.html  R66Service.transferRequestQuery_result._Fields.html  R66Service.transferRequestQuery_result.html  RequestMode.html
api/org/waarp/thrift/util/: Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/waarp/thrift/util/class-use/: Version.html
src/changes/: changes.xml
src/javadoc/: overview.html
src/main/java/org/waarp/thrift/r66/: Action.java  ErrorCode.java  R66Request.java  R66Result.java  R66Service.java  RequestMode.java  package-info.java
src/main/java/org/waarp/thrift/util/: Version.java
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/waarp/thrift/r66/: ClientExample.java
src/test/java/org/waarp/thrift/test/: ClientExample.java  R66ServiceImpl.java  ServerExample.java  package-info.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/waarp/thrift/r66/: ClientExample.html  package-frame.html  package-summary.html
xref-test/org/waarp/thrift/test/: ClientExample.html  R66ServiceImpl.html  ServerExample.html  package-frame.html  package-summary.html
xref/org/waarp/thrift/r66/: Action.html  ErrorCode.html  R66Request.html  R66Result.html  R66Service.html  RequestMode.html  package-frame.html  package-summary.html
xref/org/waarp/thrift/util/: Version.html  package-frame.html  package-summary.html
